{
  "name": "angular-crumble",
  "main": "crumble.js",
  "version": "0.1.0",
  "authors": [
    "Raphael von der Grün <raphinesse@gmail.com>"
  ],
  "description": "A highly customizable breadcrumb service for AngularJS with ngRoute. Gets you back home the way YOU want.",
  "keywords": [
    "breadcrumb",
    "bread",
    "crumb",
    "ng",
    "angular",
    "js",
    "angularjs",
    "navigation",
    "parent",
    "path",
    "route",
    "dynamic",
    "interpolate",
    "service"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2 <2.0",
    "angular-route": ">=1.2 <2.0"
  }
}
